# Auth0 variables
# A long, secret value used to encrypt the session cookie
# See https://github.com/Sambego/fga-drive-example?tab=readme#2-configure-auth0
# for more info on how to generate this value
AUTH0_SECRET=a long, randomly-generated string stored in env

# Found in your application's settings on the Auth0 dashboard here:
# https://manage.auth0.com
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

# Okta FGA variables
# Found in the Store settings on your Okta FGA dashboard: 
# https://dashboard.fga.dev
FGA_API_URL=https://api.us1.fga.dev
FGA_STORE_ID=
FGA_AUTHORIZATION_MODEL_ID=
FGA_API_TOKEN_ISSUER=fga.us.auth0.com
FGA_API_AUDIENCE=https://api.us1.fga.dev/
FGA_CLIENT_ID=
FGA_CLIENT_SECRET=

# Vercel KV variables
# Found under the storage tab on your Vercel dashboard: 
# https://vercel.com/dashboard
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=